<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Filmy</title>
    <link rel="stylesheet" href="styl1.css">
</head>
<body>
    <div id="left">
        <h3>
            Dostepne gatunki filmu
        </h3>
        <ol>
            <li>Sci-Fi</li>
            <li>animacja</li>
            <li>dramat</li>
            <li>horror</li>
            <li>komedia</li>
        </ol>
        <p>
            <a href="kadr.jpg">Pobierz obraz</a>
        </p>
        <p>
            <a href="http://repertuar-kin.pl" target="blank">Sprawdź repertuar kin</a>
        </p>
    </div>
    <header>
        <h1>FILMOTEKA</h1>
    </header>
    <main>
        <form action="dodaj.php" method="POST">
            <label for="tytul">Tytuł: </label>
            <input type="text" name="tytul" id="tytul"></br>
            <label for="gatunek">Gatunek filmu: </label>
            <input type="number" name="gatunek" id="gatunek"></br>
            <label for="rok">Rok produkcji: </label>
            <input type="number" name="rok" id="rok"></br>
            <label for="ocena">Ocena: </label>
            <input type="number" name="ocena" id="ocena"></br>
            <button type="reset">CZYŚĆ</button>
            <button type="submit">DODAJ</button></br>
        </form>
    </main>
    <div id="right">
        <img src="kadr.jpg" alt="zdjęcia filmowe">
    </div>
    <footer>
        <p>
            Autor strony: PESEL
        </p>
    </footer>
</body>
</html>